# FoodOrder

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/foodorder/tatsuya/foodorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties  hostinfo.properties
app/src/main/java/com/foodorder/tatsuya/foodorder/: AdapterFood.java  AdapterMeal.java  CreateFoodOrderActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  RegisterActivity.java  TestActivity.java  UserSession.java  ViewDetailActivity.java  ViewMealActivity.java
app/src/main/java/com/foodorder/tatsuya/foodorder/activity/: FoodLine.java  LoginActivity.java  MainActivity.java  MealLineActivity.java  OrderConfirmation.java  OrderTrackingActivity.java  RegisterActivity.java  ViewDetail.java  ViewMyMealActivity.java
app/src/main/java/com/foodorder/tatsuya/foodorder/adapter/: FoodAdapter.java  MealAdapter.java  OrderAdapter.java  OrderTrackingAdapter.java
app/src/main/java/com/foodorder/tatsuya/foodorder/controller/: AddToMealTask.java  BasicTask.java  LoadAllFoodTask.java  LoginTask.java  RegsitrationTask.java
app/src/main/java/com/foodorder/tatsuya/foodorder/task/: AddToMeal.java  BasicTask.java  FoodLoader.java  GetMyMeal.java  ImageRenderOnline.java  LoginTask.java  MealSaver.java  OnTaskCompleted.java  (+4 more)
app/src/main/res/layout/: activity_create_order.xml  activity_food_line.xml  activity_login.xml  activity_main.xml  activity_meal_line.xml  activity_order_confirmation.xml  activity_order_tracking.xml  activity_order_tracking_line.xml  activity_payment.xml  activity_register.xml  activity_test.xml  activity_view_detail.xml  activity_view_meal.xml  activity_view_my_meal.xml  app_bar_main.xml  content_main.xml  listview_row.xml  order_line.xml  viewlistmeal_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  ordertrackingmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/foodorder/tatsuya/foodorder/: ExampleUnitTest.java
(+17 files in other folders)
